MONGO_URI=mongodb://localhost:27017/smart_habit_tracker
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZDkyMTdiOGMxMmQ4Y2RjMWEyNGU4NCIsImlhdCI6MTc1OTA2MDM0OCwiZXhwIjoxNzYxNjUyMzQ4fQ.nOftVMU6AyfwcBxCx0X3x-ZSV-a9SyDuUgPSbBvHx68
